# Database
DATABASE_URL="postgresql://postgres@localhost:5432/studytracker?schema=public"
# Authentication
JWT_SECRET=your_jwt_secret_here

# Environment
NODE_ENV=development

NEXTAUTH_SECRET="j4foCVdF6NrN0vjEoWdNDBTa3klhnoS7VeNxddKh6CA="
NEXTAUTH_URL="http://localhost:3000" 
